<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>open_elec.std_data package &mdash; documentación de Open-ELEC - 0.0.1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=6fcc102b"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="open_elec package" href="open_elec.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Open-ELEC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">open_elec</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="open_elec.html">open_elec package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="open_elec.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">open_elec.std_data package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="open_elec.html#module-open_elec">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Open-ELEC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">open_elec</a></li>
          <li class="breadcrumb-item"><a href="open_elec.html">open_elec package</a></li>
      <li class="breadcrumb-item active">open_elec.std_data package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/open_elec.std_data.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="open-elec-std-data-package">
<h1>open_elec.std_data package<a class="headerlink" href="#open-elec-std-data-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-open_elec.std_data.create_std_dicts">
<span id="open-elec-std-data-create-std-dicts-module"></span><h2>open_elec.std_data.create_std_dicts module<a class="headerlink" href="#module-open_elec.std_data.create_std_dicts" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="open_elec.std_data.create_std_dicts.Standard_Dictionaries">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">open_elec.std_data.create_std_dicts.</span></span><span class="sig-name descname"><span class="pre">Standard_Dictionaries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">standarized_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/open_elec/std_data/create_std_dicts.html#Standard_Dictionaries"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#open_elec.std_data.create_std_dicts.Standard_Dictionaries" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Clase para estandarizar los diccionarios de las elecciones</p>
<p class="rubric">Ejemplos</p>
<p>input_folder = «data_csv/seccionales/2023/diccionarios»
std_dicts = Standard_Dictionaries(input_folder)
std_dicts.change_to_std_dignidades()</p>
<dl class="py method">
<dt class="sig sig-object py" id="open_elec.std_data.create_std_dicts.Standard_Dictionaries.change_to_std_cantones">
<span class="sig-name descname"><span class="pre">change_to_std_cantones</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/open_elec/std_data/create_std_dicts.html#Standard_Dictionaries.change_to_std_cantones"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#open_elec.std_data.create_std_dicts.Standard_Dictionaries.change_to_std_cantones" title="Link to this definition"></a></dt>
<dd><p>Cambia los nombres y códigos de los cantones a los nombres y códigos estandarizados</p>
<section id="paramaters">
<h3>Paramaters<a class="headerlink" href="#paramaters" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>df_cantones: DataFrame</dt><dd><p>DataFrame con los códigos de cantones de las elecciones</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>- df_cantones</strong> – DataFrame con los códigos de cantones de las elecciones estandarizados</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="open_elec.std_data.create_std_dicts.Standard_Dictionaries.change_to_std_dignidades">
<span class="sig-name descname"><span class="pre">change_to_std_dignidades</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/open_elec/std_data/create_std_dicts.html#Standard_Dictionaries.change_to_std_dignidades"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#open_elec.std_data.create_std_dicts.Standard_Dictionaries.change_to_std_dignidades" title="Link to this definition"></a></dt>
<dd><p>Cambia los nombres y códigos de las dignidades a los nombres y códigos estandarizados</p>
<section id="id1">
<h3>Paramaters<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>df_dignidades: DataFrame</dt><dd><p>DataFrame con los códigos de dignidades de las elecciones</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>- df_dignidades</strong> – DataFrame con los códigos de dignidades de las elecciones estandarizados</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="open_elec.std_data.create_std_dicts.Standard_Dictionaries.change_to_std_provincias">
<span class="sig-name descname"><span class="pre">change_to_std_provincias</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/open_elec/std_data/create_std_dicts.html#Standard_Dictionaries.change_to_std_provincias"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#open_elec.std_data.create_std_dicts.Standard_Dictionaries.change_to_std_provincias" title="Link to this definition"></a></dt>
<dd><p>Cambia los nombres y códigos de las provincias a los nombres y códigos estandarizados</p>
<section id="id2">
<h3>Paramaters<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>df_provincias: DataFrame</dt><dd><p>DataFrame con los códigos de provincias de las elecciones</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>- df_provincias</strong> – DataFrame con los códigos de provincias de las elecciones estandarizados</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="open_elec.std_data.create_std_dicts.Standard_Dictionaries.load_std_data">
<span class="sig-name descname"><span class="pre">load_std_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/open_elec/std_data/create_std_dicts.html#Standard_Dictionaries.load_std_data"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#open_elec.std_data.create_std_dicts.Standard_Dictionaries.load_std_data" title="Link to this definition"></a></dt>
<dd><p>Carga los diccionarios estandarizados de las elecciones</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>-</em>) – path al archivo csv que contiene el archivo que esta en la carpeta «data_csv/Codigos_estandar»</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame con los códigos estandarizados para el procesamiento posterior</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>DataFrame</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Ejemplos</p>
<p>load_std_data(«data_csv/Codigos_estandar/dignidades/dignidades_std_post_2007.csv»)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="open_elec.std_data.create_std_dicts.Standard_Dictionaries.recuperar_cantones">
<span class="sig-name descname"><span class="pre">recuperar_cantones</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/open_elec/std_data/create_std_dicts.html#Standard_Dictionaries.recuperar_cantones"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#open_elec.std_data.create_std_dicts.Standard_Dictionaries.recuperar_cantones" title="Link to this definition"></a></dt>
<dd><p>Recupera todas los diccionarios de cantones de las elecciones y coloca los en un dataframe
Se cambian las columnas para que no tengan caracteres especiales</p>
<section id="id3">
<h3>Paramaters<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>input_folder: str</dt><dd><p>path al directorio que contiene los archivos .csv</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>- df_cantones</strong> – DataFrame con los códigos de cantones de las elecciones</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
<p class="rubric">Ejemplos</p>
<p>recuperar_cantones(«data_csv»)</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="open_elec.std_data.create_std_dicts.Standard_Dictionaries.recuperar_dignidades">
<span class="sig-name descname"><span class="pre">recuperar_dignidades</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/open_elec/std_data/create_std_dicts.html#Standard_Dictionaries.recuperar_dignidades"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#open_elec.std_data.create_std_dicts.Standard_Dictionaries.recuperar_dignidades" title="Link to this definition"></a></dt>
<dd><p>Recupera todas los diccionarios de dignidades de las elecciones y coloca los en un dataframe
Se cambian las columnas para que no tengan caracteres especiales</p>
<section id="id4">
<h3>Paramaters<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>input_folder: str</dt><dd><p>path al directorio que contiene los archivos .csv</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>- df_dignidades</strong> – DataFrame con los códigos de dignidades de las elecciones</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
<p class="rubric">Ejemplos</p>
<p>recuperar_dignidades(«data_csv»)</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="open_elec.std_data.create_std_dicts.Standard_Dictionaries.recuperar_provincias">
<span class="sig-name descname"><span class="pre">recuperar_provincias</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/open_elec/std_data/create_std_dicts.html#Standard_Dictionaries.recuperar_provincias"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#open_elec.std_data.create_std_dicts.Standard_Dictionaries.recuperar_provincias" title="Link to this definition"></a></dt>
<dd><p>Recupera todas los diccionarios de provincias de las elecciones y coloca los en un dataframe
Se cambian las columnas para que no tengan caracteres especiales</p>
<section id="id5">
<h3>Paramaters<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>input_folder: str</dt><dd><p>path al directorio que contiene los archivos .csv</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>- df_provincias</strong> – DataFrame con los códigos de provincias de las elecciones</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
<p class="rubric">Ejemplos</p>
<p>recuperar_provincias(«data_csv»)</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="open_elec.std_data.create_std_dicts.Standard_Dictionaries.test">
<span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/open_elec/std_data/create_std_dicts.html#Standard_Dictionaries.test"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#open_elec.std_data.create_std_dicts.Standard_Dictionaries.test" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-open_elec.std_data.restructure_results">
<span id="open-elec-std-data-restructure-results-module"></span><h2>open_elec.std_data.restructure_results module<a class="headerlink" href="#module-open_elec.std_data.restructure_results" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="open_elec.std_data.restructure_results.Standarized_Results">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">open_elec.std_data.restructure_results.</span></span><span class="sig-name descname"><span class="pre">Standarized_Results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/open_elec/std_data/restructure_results.html#Standarized_Results"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#open_elec.std_data.restructure_results.Standarized_Results" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Clase para reestructurar los resultados de las elecciones en Ecuador.</p>
<dl class="py method">
<dt class="sig sig-object py" id="open_elec.std_data.restructure_results.Standarized_Results.restructure_results">
<span class="sig-name descname"><span class="pre">restructure_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/open_elec/std_data/restructure_results.html#Standarized_Results.restructure_results"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#open_elec.std_data.restructure_results.Standarized_Results.restructure_results" title="Link to this definition"></a></dt>
<dd><p>Reestructura los resultados de las elecciones en Ecuador.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>none</strong> – </p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
<p class="rubric">Ejemplos</p>
<p>Standarized_Results(«data_csv», «data_csv_restructured»)</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-open_elec.std_data.transform_to_csv">
<span id="open-elec-std-data-transform-to-csv-module"></span><h2>open_elec.std_data.transform_to_csv module<a class="headerlink" href="#module-open_elec.std_data.transform_to_csv" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="open_elec.std_data.transform_to_csv.convert_sav_to_csv">
<span class="sig-prename descclassname"><span class="pre">open_elec.std_data.transform_to_csv.</span></span><span class="sig-name descname"><span class="pre">convert_sav_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/open_elec/std_data/transform_to_csv.html#convert_sav_to_csv"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#open_elec.std_data.transform_to_csv.convert_sav_to_csv" title="Link to this definition"></a></dt>
<dd><p>Convierte todos los archivos .sav en el directorio de entrada a archivos .csv en el directorio de salida.</p>
<section id="id6">
<h3>Paramaters<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>input_folder: str</dt><dd><p>path al directorio de entrada que contiene los archivos .sav</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>output_folder: str</dt><dd><p>path al directorio de salida donde se guardarán los archivos .csv</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">rtype<span class="colon">:</span></dt>
<dd class="field-odd"><p>none</p>
</dd>
</dl>
<p class="rubric">Ejemplos</p>
<p>convert_sav_to_csv(«data», «data_csv»)</p>
</section>
</dd></dl>

</section>
<section id="module-open_elec.std_data">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-open_elec.std_data" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="open_elec.html" class="btn btn-neutral float-left" title="open_elec package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Kristian Mendoza.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>